#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#branding {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    color: white;
    gap: 20px;
}

#areas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 10px;
    position: sticky;
    top: 0;
    width: 90%;
}

/*

Mobile Styles

*/

@media (max-width: 768px) {
    #branding {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px;
    }

    #branding button {
        width: 80%;
    }

    #areas {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}